<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="../css/signup.css">
    </head>
    <body>
        <form action="../main/connect.php" method="POST">
            <h1>Sign up</h1>
            <div class="textBnox">
                <input type="text" placeholder="Name" name="Name" id="Name" required> 
            </div>
            <div class="textboxdiv">
                <input type="text" placeholder="Username" name="Username" id="Username" required>
            </div>
            <div class="textboxem">
              <input type="text" placeholder="EmailId" name="EmailId" id="EmailId" required>
            </div>
            <div class="textboxpas">
                <input type="password" placeholder="Password" name="Password" id="Password" required>
            </div>
            <input type="submit" value="Sign Up" class="logbtn">
            <div class="goback">
                <a href="login.html"> Go back </a>
            </div>
        </form>
    </body>
</html>