<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="E Commerce Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    .feature-bg {
  position: relative;
  margin: 150px 0;
}

.feature-bg:after {
  background-image: url(images/summer-crops.jpg);
  position: absolute;
  right: 0;
  top: 0;
  width: 38%;
  height: 80%;
  content: "";
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.client-avater {
  margin-bottom: 20px;
}

.client-meta h3 {
  font-size: 20px;
  font-weight: 600;
}

.client-meta h3 span {
  display: block;
  font-size: 70%;
  margin-top: 10px;
  color: #051922;
  font-weight: 600;
  opacity: 0.5;
}

p.testimonial-body {
  font-size: 17px;
  font-style: italic;
  width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  color: #999999;
  margin-top: 20px;
}

.last-icon {
  margin-top: 20px;
  font-size: 25px;
  opacity: 0.3;
}

.client-avater img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.single-logo-item img {
  max-width: 180px;
  margin: 0 auto;
}

.logo-carousel-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

  </style>
  <script>
  $(function(){
    $('.nav_head').load('templates/navbar.html');
    });

    $(function(){
    $('.nav_foot').load('templates/footer.html');
    });
var username = sessionStorage.getItem("username");
    if (username==null)
    {
      alert("To access our website, you need to login first");
      window.location="html/login.html";
    }
  </script>
</head>
<body>
  <div class="body-inner">
    <div class="nav_head"></div>
<div id="banner-area" class="banner-area" style="background-image:url(images/46528_full.jpg);">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title" style="color: black !important;">About</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="homepage.html" style="color: black !important;">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page" style="color: black !important;">About Us</li>
                    </ol>
                </nav>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>

<section id="main-container" class="main-container">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <h3 class="column-title">Who We Are</h3>
          <p>To help the vendors in our country we developed SabjiMandi an e-commerce
            platform exclusively for vegetable and fruit vendors who directly deliver from farmers. A customer gets products straight from farms to his home.
            We hope that through this initiative vendors  will be able to sell the products at a price they desire.</p>
        </div>

        <div class="col-lg-6 mt-5 mt-lg-0">

          <div id="page-slider" class="page-slider small-bg">

              <div class="item" style="background-image:url(images/indian-farmer.jpg)">
              </div>

              <div class="item" style="background-image:url(images/GettyImages_83243485.jpg)">
              </div>

              <div class="item" style="background-image:url(images/istockphoto-1287632111-170667a.jpg)">
              </div>

            </div>


        </div>
    </div>
  </div>
</section>

<div class="feature-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="featured-text">
          <h2 class="pb-3">Why <span class="orange-text" style="color:#ffb600;">SabjiMandi</span></h2>
          <div class="row">
            <div class="col-lg-6 col-md-6 mb-4 mb-md-5">
              <div class="list-box d-flex">
                <div class="content">
                  <h3>Home Delivery</h3>
                  <p> Fresh fruits and vegetables home delivered directly from farms to your doorstep.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-5 mb-md-5">
              <div class="list-box d-flex">
                <div class="content">
                  <h3>Best Price</h3>
                  <p>We offer best prices in market as we deliver directly from farmers.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-5 mb-md-5">
              <div class="list-box d-flex">
                <div class="content">
                  <h3>Not for Profit</h3>
                  <p>SabjiMandi is a not for profit company. All the revenue generated is directly sent to farmers.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="list-box d-flex">
                <div class="content">
                  <h3>Quick Refund</h3>
                  <p>Quick refunds will be made in case of damaged products.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="facts" class="facts-area dark-bg">
  <div class="container">
    <div class="facts-wrapper">
        <div class="row">
          <div class="col-md-3 col-sm-6 ts-facts">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/fact1.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="17">0</span></h2>
                <h3 class="ts-facts-title">Total Products Delivered</h3>
              </div>
          </div><!-- Col end -->

          <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-sm-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/fact2.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="100">0</span></h2>
                <h3 class="ts-facts-title">Staff Members</h3>
              </div>
          </div>

          <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/download-removebg-preview.png " alt="facts-img" style="width: 60px;height: 60px;">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="200">0</span></h2>
                <h3 class="ts-facts-title">Active Buyers</h3>
              </div>
          </div>

          <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/fact4.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="20">0</span></h2>
                <h3 class="ts-facts-title">Delivery in many countries</h3>
              </div>
          </div><!-- Col end -->

        </div> <!-- Facts end -->
    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section>

<br>
<br>
  <div class="container">
    <div class="row text-center">
        <div class="col-lg-12">
          <h3 class="section-sub-title">OUR TEAM</h3>
        </div>
    </div>
  </div>

<div class="testimonial-section mt-80 mb-150">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1 text-center">
        <div class="testimonial-sliders">
          <div class="single-testimonial-slider">
            <div class="client-avater">
              <img src="images/21104.png" alt="">
            </div>
            <div class="client-meta">
              <h3>Sumegh Gonugade<span>Co-founder and CEO</span></h3>
              <p class="testimonial-body">
                "We at SabjiMandi believe that everyone should get the right products at the right price"
              </p>
            </div>
          </div>
          <br>
          <br>
          <div class="single-testimonial-slider">
            <div class="client-avater">
              <img src="images/21104.png" alt="">
            </div>
            <div class="client-meta">
              <h3>Surya S<span>Co-founder and CFO</span></h3>
              <p class="testimonial-body">
                "We at SabjiMandi believe that everyone should get the right products at the right price"
              </p>
            </div>
          </div>
          <br>
          <br>

  <div class="nav_foot"></div>

  <script src="plugins/jQuery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <script src="plugins/shuffle/shuffle.min.js" defer></script>
  <script src="js/script.js"></script>
  </div>
  </body>

  </html>
