<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomePage</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="E Commerce Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    .feature-bg {
  position: relative;
  margin: 150px 0;
}

.feature-bg:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100%;
  content: "";
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.client-avater {
  margin-bottom: 20px;
}

.client-meta h3 {
  font-size: 20px;
  font-weight: 600;
}

.client-meta h3 span {
  display: block;
  font-size: 70%;
  margin-top: 10px;
  color: #051922;
  font-weight: 600;
  opacity: 0.5;
}

p.testimonial-body {
  font-size: 17px;
  font-style: italic;
  width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  color: #999999;
  margin-top: 20px;
}

.last-icon {
  margin-top: 20px;
  font-size: 25px;
  opacity: 0.3;
}

.client-avater img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.single-logo-item img {
  max-width: 180px;
  margin: 0 auto;
}

.logo-carousel-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.list-box .list-icon i {
  display: block;
  font-size: 24px;
  margin-right: 15px;
  color: #ffb600;
  width: 65px;
  height: 65px;
  text-align: center;
  line-height: 60px;
  border: 2px black dotted;
  border-radius: 999px;
}
.product-image {
  padding: 30px;
  padding-bottom: 0;
}

.product-image img {
  width: 90%;
  border-radius: 5px;
  margin-bottom: 20px;
}
.cart-banner {
  background-color: #f5f5f5;
}

.cart-banner .image-column {
  position: relative;
  margin-top: 40px;
}

.cart-banner .image-column .price-box {
  position: absolute;
  left: 15%;
  top: -30px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #ffb600;
}

.cart-banner .image-column .price-box .inner-price {
  position: relative;
  width: 94px;
  height: 94px;
  margin: 0 auto;
  margin-top: 8px;
  text-align: center;
  border-radius: 50%;
  background-color: #ffb600;
}

.cart-banner .image-column .price-box .inner-price .price {
  color: #051922;
  padding-top: 27px;
  position: relative;
  display: inline-block;
  line-height: 18px;
  font-weight: 400;
}

.cart-banner .image-column .price-box .inner-price .price strong {
  color: #051922;
  font-size: 24px;
}

.cart-banner .content-column {
  position: relative;
  padding-top: 40px;
}

.cart-banner .content-column h3 {
  font-size: 40px;
}

.cart-banner .content-column h4 {
  position: relative;
  font-weight: 300;
  text-transform: uppercase;
}

.cart-banner .content-column .text {
  position: relative;
  font-weight: 400;
  line-height: 1.8em;
  margin-top: 25px;
  margin-bottom: 25px;
}

.shop-banner {
  position: relative;
  background-color: #f5f5f5;
  background-image: url(images/ed4b3a84e0f361f56b3e37ff5fe9eb3d.jpg);
  background-size: cover;
  padding: 110px 0px 115px;
}

.shop-banner h3 {
  position: relative;
  font-size: 50px;
  line-height: 1.2em;
  margin-bottom: 0px;
}

.shop-banner .sale-percent {
  position: relative;
  font-size: 60px;
  font-weight: 700;
  color: #ffb600;
}

.shop-banner .sale-percent span {
  position: relative;
  font-size: 24px;
  line-height: 1.1em;
  color: #051922;
  font-weight: 400;
  text-align: center;
  margin-right: 10px;
  display: inline-block;
}
  </style>
  <script>
    $(function(){
    $('.nav_head').load('templates/navbar.html');
    });

    $(function(){
    $('.nav_foot').load('templates/footer.html');
    });
var username = sessionStorage.getItem("username");
    if (username==null)
    {
      alert("To access our website, you need to login first");
      window.location="html/login.html";
    }
  </script>
</head>
<body>
  <div class="body-inner">
    <div class="nav_head"></div>
    <div class="banner-carousel banner-carousel-1 mb-0">
      <div class="banner-carousel-item" style="background-image:url(images/fruit_vendor1.jpg); background-size: 60%; background-repeat: no-repeat;opacity: 0.8;">
        <div class="slider-content">
            <div class="container h-100">
              <div class="row align-items-center h-100">
                  <div class="col-md-12 text-center">
                    <h2 class="slide-title" data-animation-in="slideInLeft" style="color: black;">Impacting lives of</h2>
                    <h3 class="slide-sub-title" data-animation-in="slideInRight" style="color: black;"> More than 1000 fruit and vegetable vendors</h3>
                    <p data-animation-in="slideInLeft" data-duration-in="1.2">
                        <a href="yourcart.php" class="slider btn btn-primary border" style="color: black;">Shop Now</a>
                        <a href="contactus.html" class="slider btn btn-primary border" style="color: black;">Contact Now</a>
                    </p>
                  </div>
              </div>
            </div>
        </div>
      </div>

      <div class="banner-carousel-item" style="background-image:url(images/vegetable_vendor1.jpg);background-size: 60%; background-repeat: no-repeat; opacity: 0.9;">
        <div class="slider-content text-left">
            <div class="container h-100">
              <div class="row align-items-center h-100">
                  <div class="col-md-12">
                    <h3 class="slide-title" data-animation-in="fadeIn" style="color: black;">Everyday they sell</h3>
                    <h3 class="slide-sub-title" data-animation-in="slideInLeft" style="color: black;">1800 tonnes</h3>
                    <p data-animation-in="slideInRight">
                        <a href="yourcart.php" class="slider btn btn-primary border" style="color: black;">SHOP NOW</a>
                    </p>
                  </div>
              </div>
            </div>
        </div>
      </div>

      <div class="banner-carousel-item" style="background-image:url(images/fruit_vendor2.jpg);background-size: 60%; background-repeat: no-repeat;opacity: 0.9;">
        <div class="slider-content text-right">
            <div class="container h-100">
              <div class="row align-items-center h-100">
                  <div class="col-md-12">
                    <h2 class="slide-title" data-animation-in="slideInDown" style="color: black;">Meet Our Farmers</h2>
                    <h3 class="slide-sub-title" data-animation-in="fadeIn" style="color: black;">We believe in reaching out to farmers</h3>
                    <div data-animation-in="slideInLeft">
                        <a href="aboutus.html" class="slider btn btn-primary border" aria-label="learn-more-about-us"style="color: black;" >Learn more</a>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
<br>
<br>
    <div class="list-section pt-80 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="list-box d-flex align-items-center">
              <div class="list-icon">
                <i class="fas fa-shipping-fast"></i>
              </div>
              <div class="content">
                <h3>Free Shipping</h3>
                <p>On orders above ₹ 250/-</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="list-box d-flex align-items-center">
              <div class="list-icon">
                <i class="fas fa-phone-volume"></i>
              </div>
              <div class="content">
                <h3>24/7 Support</h3>
                <p>Get customer support all day</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="list-box d-flex justify-content-start align-items-center">
              <div class="list-icon">
                <i class="fas fa-sync"></i>
              </div>
              <div class="content">
                <h3> Quick Refund</h3>
                <p>Get refund within 3 days!</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
<br>
<br>
    <div class="product-section mt-150 mb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="section-title">
              <h3><span class="orange-text">Our</span> Products</h3>
              <p>Sourced directly from farmers and delivered at your doorstep within 72 working-hours</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="yourcart.php"><img src="images/kiwi1.jpg" alt="" style="height: 175px;"></a>
              </div>
              <h3>Kiwi</h3>
              <p class="product-price"><span>Per Kg</span> 120₹/- </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="yourcart.php"><img src="images/spanich1.jpg" alt="" style="height: 175px;"></a>
              </div>
              <h3>Spinach</h3>
              <p class="product-price"><span>Per Kg</span> 20₹/- </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="yourcart.php"><img src="images/mango1.png" alt="" style="height: 175px;"></a>
              </div>
              <h3>Mango</h3>
              <p class="product-price"><span>Per Kg</span> 200₹/- </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="cart-banner pt-100 pb-100">
    	<div class="container">
        	<div class="row clearfix">
            	<div class="image-column col-lg-6">
                	<div class="image">
                    	<div class="price-box">
                        	<div class="inner-price">
                                <span class="price">
                                    <strong>30%</strong> <br> off per kg
                                </span>
                            </div>
                        </div>
                    	<img src="images/watermelon1.jpg" alt="" style="width: 450px;height: 400px;">
                    </div>
                </div>
                <div class="content-column col-lg-6">
					<h3><span class="orange-text">Deal</span> of the month</h3>
                    <h4>watermelon</h4>
                    <div class="text" style="text-align:justify;">
                      Watermelon is grown in favorable climates from tropical to temperate regions worldwide for its large edible fruit,which is
                       a berry with a hard rind and no internal divisions, and is botanically called a pepo.</br>
                      The sweet, juicy flesh is usually deep red to pink, with many black seeds, although seedless varieties exist.</br>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<section class="shop-banner">
  <div class="container">
      <h3>September sale is on! <br> with big <span class="orange-text">Discount...</span></h3>
        <div class="sale-percent"><span>Sale! <br> Upto</span>50% <span>off</span></div>
    </div>
</section>
<section class="content">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <h3 class="column-title">Happy Clients</h3>

          <div id="testimonial-slide" class="testimonial-slide">
              <div class="item">
                <div class="quote-item">
                    <span class="quote-text">
                      SabjiMandi provides good quaity products with super fastest delivery.
                      The best part is that we have a sense of satisfaction as we contributed directly to farmers.
                    </span>

                    <div class="quote-item-footer">
                      <img loading="lazy" class="testimonial-thumb" src="images/21104.png" alt="testimonial">
                      <div class="quote-item-info">
                          <h3 class="quote-author">Daniel Jannison</h3>
                          <span class="quote-subtext">SabjiMandi customer</span>
                      </div>
                    </div>
                </div>
              </div>

              <div class="item">
                <div class="quote-item">
                    <span class="quote-text">
                      SabjiMandi provides good quaity products with super fastest delivery.
                      The best part is that we have a sense of satisfaction as we contributed directly to farmers.
                    </span>

                    <div class="quote-item-footer">
                      <img loading="lazy" class="testimonial-thumb" src="images/21104.png" alt="testimonial">
                      <div class="quote-item-info">
                          <h3 class="quote-author">Harry Oswald</h3>
                          <span class="quote-subtext">SabjiMandi customer</span>
                      </div>
                    </div>
                </div>
              </div>

              <div class="item">
                <div class="quote-item">
                    <span class="quote-text">
                      SabjiMandi provides good quaity products with super fastest delivery.
                      The best part is that we have a sense of satisfaction as we contributed directly to farmers.
                    </span>

                    <div class="quote-item-footer">
                      <img loading="lazy" class="testimonial-thumb" src="images/21104.png" alt="testimonial">
                      <div class="quote-item-info">
                          <h3 class="quote-author">Timothy Charles</h3>
                          <span class="quote-subtext">SabjiMandi customer</span>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>

        <div class="col-lg-6 mt-5 mt-lg-0">
          <div class="row all-clients">
              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/1.png" alt="clients-logo" /></a>
                </figure>
              </div>

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/2.png" alt="clients-logo" /></a>
                </figure>
              </div>

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/3.png" alt="clients-logo" /></a>
                </figure>
              </div>

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/4.png" alt="clients-logo" /></a>
                </figure>
              </div>

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/5.png" alt="clients-logo" /></a>
                </figure>
              </div>

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/1.png" alt="clients-logo" /></a>
                </figure>
              </div>
          </div>
        </div>
    </div>
  </div>
</section>
    <div class="nav_foot"></div>

  <script src="plugins/jQuery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <script src="plugins/shuffle/shuffle.min.js" defer></script>
  <script src="js/script.js"></script>
  </div>
  </body>
  </html>
