@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

.space
{
  margin-top:500px;
}

footer
{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px)
{
	footer { position: static; }
}


.footer-d
{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px 'Times New Roman';
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-d .footer-l,
.footer-d .footer-c,
.footer-d .footer-r
{
	display: inline-block;
	vertical-align: top;
}

.footer-d .footer-l
{
	width: 30%;
}

.footer-d h3
{
	color:  white;
	font: normal 34px 'Times New Roman';
	margin: 0;
}

.footer-d h3 span
{
	color: gold;
}

.footer-d .footer-links
{
	color:  white;
	margin: 20px 0 12px;
}

.footer-d .footer-links a
{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-d .footer-company-name
{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-d .footer-c
{
	width: 35%;
}


.footer-d .footer-c i
{
	background-color:  'Montana';
	color: white;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-d .footer-c i.fa-envelope
{
	font-size: 16px;
	line-height: 38px;
}

.footer-d .footer-c p
{
	display: inline-block;
	color: white;
	vertical-align: middle;
	margin: 2px;
  font-size:16px;
}

.footer-d .footer-c p span
{
	display:block;
	font-weight: normal;
	font-size:15px;
	line-height:2;
}

.footer-d .footer-c p a
{
	color:  #e0ac1c;
	text-decoration: none;
  font-size:16px;
}

.footer-d .footer-r
{
	width: 30%;
}

.footer-d .footer-c-a
{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-d .footer-c-a span
{
	display: block;
	color:  white;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-d .footer-icons
{
	margin-top: 25px;
}
.footer-d .footer-icons a
{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  'Montana';
	border-radius: 2px;

	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) 
{

	.footer-d .footer-l,
	.footer-d .footer-c,
	.footer-d .footer-r
    {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-d .footer-c i
  {
		margin-left: 0;
	}

}
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

.space
{
  margin-top:500px;
}

footer
{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px)
{
	footer { position: static; }
}


.footer-distributed
{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px 'Times New Roman';
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right
{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left
{
	width: 30%;
}

.footer-distributed h3
{
	color:  white;
	font: normal 34px 'Times New Roman';
	margin: 0;
}

.footer-distributed h3 span
{
	color: gold;
}

.footer-distributed .footer-links
{
	color:  white;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a
{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name
{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center
{
	width: 35%;
}


.footer-distributed .footer-center i
{
	background-color:  'Montana';
	color: white;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope
{
	font-size: 16px;
	line-height: 38px;
}

.footer-distributed .footer-center p
{
	display: inline-block;
	color: white;
	vertical-align: middle;
	margin: 2px;
  font-size:16px;
}

.footer-distributed .footer-center p span
{
	display:block;
	font-weight: normal;
	font-size:15px;
	line-height:2;
}

.footer-distributed .footer-center p a
{
	color:  #e0ac1c;
	text-decoration: none;
  font-size:16px;
}

.footer-distributed .footer-right
{
	width: 30%;
}

.footer-distributed .footer-company-about
{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span
{
	display: block;
	color:  white;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons
{
	margin-top: 25px;
}
.footer-distributed .footer-icons a
{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  'Montana';
	border-radius: 2px;

	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) 
{

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right
    {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i
  {
		margin-left: 0;
	}

}